# discovery-announcer

./: README.txt  init.redhat  pom.xml
etc/: config.properties
src/main/java/com/proofpoint/discovery/announcer/: AnnouncerConfig.java  HealthCheck.java  HealthChecker.java  HealthCheckerManager.java  Main.java  MainModule.java  ServiceConfig.java
src/test/java/com/proofpoint/discovery/announcer/: TestAnnouncerConfig.java  TestHealthChecker.java  TestServer.java  TestServiceConfig.java
