<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>discovery-announcer</artifactId>
    <name>discovery-announcer</name>
    <groupId>com.proofpoint.discovery-announcer</groupId>
    <url>https://github.com/proofpoint/discovery-announcer</url>

    <parent>
        <groupId>com.proofpoint.platform</groupId>
        <artifactId>rest-server-base</artifactId>
        <version>0.87</version>
    </parent>

    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Proofpoint, Inc.</name>
        <url>http://www.proofpoint.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/proofpoint/discovery-announcer.git</connection>
        <developerConnection>scm:git:git@github.com:proofpoint/discovery-announcer.git</developerConnection>
        <url>https://github.com/proofpoint/discovery-announcer</url>
    </scm>

    <developers>
        <developer>
            <id>jgmyers</id>
            <name>John Gardiner Myers</name>
            <email>jgmyers@proofpoint.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <main-class>com.proofpoint.discovery.announcer.Main</main-class>
    </properties>

    <version>1.2-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>node</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>event</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>http-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>jmx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>reporting</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>reporting-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>trace-token</artifactId>
        </dependency>

        <dependency>
            <groupId>org.weakref</groupId>
            <artifactId>jmxutils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>jmx-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>http-client</artifactId>
        </dependency>

        <!-- for packaging -->
        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>launcher</artifactId>
            <classifier>bin</classifier>
            <type>tar.gz</type>
        </dependency>


        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- This is here to explode the launcher tarball for packaging -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>unpack launcher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.proofpoint.platform</groupId>
                                            <artifactId>launcher</artifactId>
                                            <classifier>bin</classifier>
                                            <type>tar.gz</type>
                                            <outputDirectory>${project.build.directory}/launcher</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>2012, Proofpoint</copyright>
                            <group>Application/Services</group>
                            <defaultDirmode>755</defaultDirmode>
                            <defaultFilemode>644</defaultFilemode>
                            <defaultUsername>root</defaultUsername>
                            <defaultGroupname>root</defaultGroupname>
                            <mappings>
                            <!-- Root directory and README -->
                                 <mapping>
                                     <directory>/opt/proofpoint/${project.artifactId}</directory>
                                     <directoryIncluded>true</directoryIncluded>
                                     <sources>
                                         <source>
                                             <location>README.txt</location>
                                         </source>
                                     </sources>
                                 </mapping>
                            <!-- Launch scripts (copied from the dir that was unpacked by the dependency plugin) -->
                                 <mapping>
                                     <directory>/opt/proofpoint/${project.artifactId}/bin</directory>
                                     <directoryIncluded>true</directoryIncluded>
                                     <sources>
                                         <source>
                                             <location>${project.build.directory}/launcher/bin</location>
                                             <excludes>
                                                 <exclude>**/init.redhat</exclude>
                                             </excludes>
                                         </source>
                                         <source>
                                             <location>${basedir}/init.redhat</location>
                                         </source>
                                     </sources>
                                     <username>root</username>
                                     <groupname>root</groupname>
                                     <filemode>755</filemode>
                                 </mapping>
                            <!-- Service control -->
                                 <mapping>
                                     <directory>/etc/init.d</directory>
                                     <sources>
                                         <softlinkSource>
                                             <location>/opt/proofpoint/${project.artifactId}/bin/init.redhat</location>
                                             <destination>${project.artifactId}</destination>
                                         </softlinkSource>
                                     </sources>
                                     <username>root</username>
                                     <groupname>root</groupname>
                                     <filemode>755</filemode>
                                 </mapping>
                            <!-- Libraries -->
                                 <mapping>
                                     <directory>/opt/proofpoint/${project.artifactId}/lib</directory>
                                     <directoryIncluded>true</directoryIncluded>
                                     <dependency />
                                     <!-- Manually include the JAR containing the application code -->
                                     <sources>
                                         <source>
                                             <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                                             <destination>main.jar</destination>
                                         </source>
                                         <source>
                                             <location>${project.build.directory}/launcher/lib/launcher.jar</location>
                                             <destination>launcher.jar</destination>
                                         </source>
                                     </sources>
                                 </mapping>
                            <!-- Configuration directory should be owned by this package -->
                                 <mapping>
                                     <directory>/opt/proofpoint/${project.artifactId}/etc</directory>
                                     <directoryIncluded>true</directoryIncluded>
                                     <configuration>noreplace</configuration>
                                 </mapping>
                            <!-- local output directory for logging and so on -->
                                 <mapping>
                                     <directory>/opt/proofpoint/${project.artifactId}/var</directory>
                                     <directoryIncluded>true</directoryIncluded>
                                     <username>platform</username>
                                     <groupname>platform</groupname>
                                     <filemode>755</filemode>
                                 </mapping>
                             </mappings>
                         </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <useAgent>true</useAgent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
